:t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@am__leading_dot@,.,;t t
s,@AMTAR@,tar,;t t
s,@am__tar@,${AMTAR} chof - "$$tardir",;t t
s,@am__untar@,${AMTAR} xf -,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-march=core2 -O3 -pipe -DHAVE_STRCASESTR -I/usr/include/libxml2,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@DEPDIR@,.deps,;t t
s,@am__include@,include,;t t
s,@am__quote@,,;t t
s,@AMDEP_TRUE@,,;t t
s,@AMDEP_FALSE@,#,;t t
s,@AMDEPBACKSLASH@,\\,;t t
s,@CCDEPMODE@,depmode=gcc3,;t t
s,@am__fastdepCC_TRUE@,,;t t
s,@am__fastdepCC_FALSE@,#,;t t
s,@CPP@,gcc -E,;t t
s,@EGREP@,grep -E,;t t
s,@XML2_CONFIG@,/usr/bin/xml2-config,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
